MONGO_URI = mongodb+srv://appkhyara:appkhyra@cluster0.vl0pzcr.mongodb.net/khyraDB?retryWrites=true&w=majority
JWT_SECRET = palabrasecreta
FRONTEND_URL = http://localhost:5173

EMAIL_USER=1982b321222c8c
EMAIL_PASS=1ca5d505600592
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525